export const SONGS_CONSTANTS = {
	GET_SONGS_INIT: '@ON_GET_SONGS_INIT',
	GET_SONGS_SUCCESS: '@ON_GET_SONGS_SUCCESS',
	GET_SONGS_FAILURE: '@ON_GET_SONGS_FAILURE',
	
	SELECT_SONG: '@ON_SELECT_SONG',
	SET_SONG_LAST_POSITION: '@SET_SONG_LAST_POSITIONG',
	SET_SONG_PLAYING: '@ON_SET_SONG_PLAYING',
};
